body {
    background-color: #F2F4FC;
    margin: 0%;
    width: 100%;
    color: #292E47;
    font-family: "Roboto", sans-serif;
}
@media (min-width: 1024px) {
    header {
        margin: 60px 10%;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        width: 100%
    }
    
    section{
        margin: 80px 10%;
    }

    .unfoldable-menu {
        width: 25%;
    }
    nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: #6B708D;
        align-items: center;
    }
    #menu {
        display:none
    }
    .section-hero-buttons {
        display: flex;
        justify-content: left;
    }

    #contact-button {
        background-color:#072AC8;
        color:white;
        border: none;
        padding: 10px 25px;
    }
    #get-in-touch-button {
        background-color:#072AC8;
        color:white;
        border: none;
        padding: 10px 25px;
        display: inline;
    }
    #our-work-button {
        border: none;
        background-color: #F2F4FC;
        color:#68708D;
        font-size: 19px;
        font-weight: light;
    }

    .hero-section{
        display: flex;
        justify-content: space-between;
        height: 650px;
    }
    .hero-text {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 50%;
    }

    h1{
        font-weight: bold;
        font-size: 60px;
    }
    h3 {
        font-weight: lighter;
        font-size: 20px;
        color: #68708D;
        line-height: 160%;
    }
    #hero-image {
        width: 50%;
        background-image: url("./project-assets/project-assets/hero-section/hero-image.png");
        background-size: contain;
        position: relative;
        background-repeat: no-repeat;
    }

    #card-1{
        width: 50%;
        position: absolute;
        left: -20%;
    }

    #card-2{
        width: 50%;
        position: absolute;
        bottom: -15%;
        right: -20%;
    }

    .logos-section {
        display: flex;
        justify-content: space-between;
    }

    .project-section {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .project-and-service-flex-container {
        display: flex;
        justify-content: space-between;
    }

    h2 {
        color: #292E47;
        font-size: 30px;
        font-weight: bold;

    }

    .flex-item-project-and-services {
        width: 30%;
        background-color: white;
        text-align: left;
    }

    .flex-image-project {
        width: 100%;
    }

    a {
        text-decoration: none;
        color: #072AC8;
        font-size: 16px;
        font-weight: bold;
    }

    .testimonial-section{

        margin: 100px 3%;
        height: 600px;
        background-color: #292e47;
        background-image: url(./project-assets/project-assets/testimonial-section/orbit.png);
        background-size: contain;
        position: relative;
        background-repeat: no-repeat;
    }

    #h2-white{
        color: whitesmoke;
        font-size: 40px;
        text-align: center;
    }

    #p-testimonial{
        color: #ffc600;
        font-size: 24px;
        text-align: center;
        font-weight: 500;
        line-height: 160%;

    }

    .testimonial-flex-container{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: space-evenly;
    }
    .testimonial-contact {
        display: flex;
    }
    #testimonial-profile {
        width: 60px;
        height: 60px;
        border-radius: 80%;
    }

    .tesminonial-info{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    #p-testimonial-name{
        color: #a2d6f9;
        font-size: 17px;
    }

    #p-testimonial-web{
        color: whitesmoke;
        font-size: 15px;
    }

    #testimonial-emoji-top-left {
        width: 12%;
        position: absolute;
        left: 13%;
        top: 0%;
    }

    #testimonial-emoji-top-right {
        width: 12%;
        position: absolute;
        right: 13%;
        top: 0%;
    }

    #testimonial-emoji-bottom-left {
        width: 12%;
        position: absolute;
        left: 13%;
        bottom: 0%;
    }

    #testimonial-emoji-bottom-right {
        width: 12%;
        position: absolute;
        right: 13%;
        bottom: 0%;
    }

    #service-section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .question-section{
        display: flex;
        flex-direction: column;
        margin: 100px 3%;
        height: 500px;
        background-color: #ffc600;
        justify-content: center;
        align-items: center;
    }

    .question-section h2 {
        margin-bottom: 20px;
        color: #292e47;
        font-size: 40px;
        line-height: 44px;
        margin-top: 20px;
    }
    
    #p-sercive {
        font-size: 17px;
        color: #6b708d;
        margin-bottom: 5%;
    }

    .input-bar {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .input-email {
        height: 100%;
        width: 30%;
        border: none;
        background: url(./project-assets/project-assets/newsletter/icon/mail.svg) no-repeat;
        background-position: 7%;
        background-color: whitesmoke;
        padding-left: 7%;
    }

    .button-suscribe {
        height: 100%;
        width: 15%;
        background-color: #072AC8;
        margin-left: 20px;
        color: whitesmoke;
        border: none;
    }

    footer{
        margin: 80px 10%;
        display: flex;
        justify-content: space-between;
    }

    .footer-address-flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .grid {
        display: grid;
    }

    .box{
        padding:10px 40px;
        font-weight: lighter;
    }

    .a {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      
      .b {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
      }
      
      .c {
        grid-column: 5 / 7;
        grid-row: 1 /  3;
      }
      
      .d {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
      }
      
      .e {
        grid-column: 3 / 5;
        grid-row: 3 / 6;
      }

      .f {
        grid-column: 5 / 7;
        grid-row: 3 / 6;
      }

      .simplify-subtitol {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .simplify-content {
        width: 100%;
      }

      .simplify-photo {
        width: 100%;
        height: 450px;
        background-image: url(./project-assets/project-assets/projects-section/1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position-y: -200px;
    }
}

@media (max-width: 768px) {

    header {

        margin: 20px 5%;
    }

    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    section{
        margin: 40px 5%;
    }
    nav {
        display: none;
    }

    #contact-button {
        display: none;
    }

    a {
        text-decoration: none;
        color: #072AC8;
        font-size: 16px;
        font-weight: bold;
    }
    nav h5:hover {background-color: rgb(169, 15, 15);}

    .unfoldable-menu:hover nav {display: block;}
    
    .unfoldable-menu:hover #menu {background-color: #3e8e41;}
    

    h1 {
        font-size: 30px;
        color: #292e47;
        text-align: center;
        margin-bottom: 30px;
    }

    h3 {
        font-size: 17px;
        color: #6b708d;
        line-height: 150%;
        text-align: center;
        font-weight: lighter;
        }

    .section-hero-buttons {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        order: revert;
        align-items: center;
    }

    #get-in-touch-button{
        background-color:#072AC8;
        width: 35%;
        font-size: large;
        color:white;
        border: none;
        padding: 20px 30px;
        margin-bottom: 20px;
        order: -1;
    }

    #our-work-button {
        border: none;
        background-color: #F2F4FC;
        color:#68708D;
        font-size: 19px;
        font-weight: light;
        order: 1;
    }

    #hero-image {
        width: 100%;
        content: url("./project-assets/project-assets/hero-section/hero-image.png");
    }

    .logos-section {
        display: grid;
        place-items: center;

    }

    .logos-box {
        padding: 20px 20px;
    }

    .l1 {
        grid-column: 1;
        grid-row: 1;
    }

    .l2 {
        grid-column: 2;
        grid-row: 1;
     }

    .l3{
        grid-column: 1;
        grid-row: 2;
    }

    .l4{
        grid-column: 2;
        grid-row: 2;
    }

    #card-1 {
        display: none;
    }

    #card-2 {
        display: none;
    }

    #amazon-logo {
        display: none;
    }

    .project-section {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .project-and-service-flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .flex-item-project-and-services {
        width: 90%;
        background-color: white;
        text-align: left;
        margin: 30px 0px;
    }

    .flex-image-project {
        width: 100%;
    }

    h2 {
        color: #292E47;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    .testimonial-section {
        margin: 100px 0%;
        height: 500px;
        background-color: #292e47;
    }

    .testimonial-flex-container{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: space-evenly;
    }
    .testimonial-contact {
        display: flex;
    }

    #h2-white{
        color: whitesmoke;
        font-size: 40px;
        text-align: center;
    }

    #p-testimonial{
        color: #ffc600;
        font-size: 24px;
        text-align: center;
        font-weight: 500;
        line-height: 160%;
    }

    #testimonial-profile {
        width: 60px;
        height: 60px;
        border-radius: 80%;
    }

    .tesminonial-info{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    #p-testimonial-name{
        color: #a2d6f9;
        font-size: 17px;
    }

    #p-testimonial-web{
        color: whitesmoke;
        font-size: 15px;
    }


    #testimonial-emoji-top-left {
        display: none;
    }

    #testimonial-emoji-top-right {
        display: none;
    }

    #testimonial-emoji-bottom-left {
        display: none;
    }

    #testimonial-emoji-bottom-right {
        display: none;
    }

    .testimonial-section {
        margin: 100px 0%;
        height: 500px;
        background-color: #292e47;
    }

    .question-section {
        display: flex;
        flex-direction: column;
        margin: 100px 3%;
        height: 600px;
        background-color: #ffc600;
        justify-content: center;
        align-items: center;
    }

    #p-sercive {
        font-size: 17px;
        color: #6b708d;
        margin-bottom: 10%;
    }

    .input-bar {
        height: 200px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-email {
        height: 45%;
        width: 78.8%;
        border: none;
        margin-bottom: 7%;
        padding-left: 20%;
        background: url(./project-assets/project-assets/newsletter/icon/mail.svg) no-repeat;
        background-position: 10px;
        background-color: whitesmoke;

    }

    .button-suscribe {
        height: 45%;
        width: 100%;
        background-color: #072AC8;
        color: whitesmoke;
        border: none;
    }

    footer{
        margin: 80px 5%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .footer-address-flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .grid {
        display: grid;
    }

    .box{
        padding:10px 40px;
        font-weight: lighter;
    }

    .a {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      
      .b {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
      }
      
      .c {
        grid-column: 5 / 7;
        grid-row: 1 /  3;
      }
      
      .d {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
      }
      
      .e {
        grid-column: 3 / 5;
        grid-row: 3 / 6;
      }

      .f {
        grid-column: 5 / 7;
        grid-row: 3 / 6;
      }

    .simplify-titol h1 {
        text-align: left;
        margin-bottom: 5px;
    }
    
    .simplify-subtitol {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }

    .simplify-subtitol h3 {
        text-align: left;
        font-weight: bold;
        margin-bottom: 0px;
        font-size: 20px;
    }

    .simplify-subtitol h5 {
        text-align: left;
        font-weight: bold;
        margin-top: 0px;
        font-size: 20px;
    }

    .simplify-content {
        width: 100%;
    }

    .simplify-photo {
        width: 100%;
        height: 450px;
        background-image: url(./project-assets/project-assets/projects-section/1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
    }


}